In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [3]:
Avacado_dataset = pd.read_csv('avocado.csv')

In [4]:
Avacado_dataset.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [5]:
Avacado_dataset.tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [6]:
Avacado_dataset.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [7]:
Avacado_dataset.isnull().sum()

Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

In [8]:
Avacado_dataset['AveragePrice'].value_counts()

AveragePrice
1.15    202
1.18    199
1.08    194
1.26    193
1.13    192
       ...
3.25      1
3.12      1
2.68      1
3.03      1
3.17      1
Name: count, Length: 259, dtype: int64

In [9]:
Avacado_dataset['type'].value_counts()

type
conventional    9126
organic         9123
Name: count, dtype: int64

In [10]:
Avacado_dataset.replace({"type":{'conventional':0,'organic':1}},inplace=True)

In [11]:
Avacado_dataset.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,0,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,0,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,0,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,0,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,0,2015,Albany

In [12]:
Avacado_dataset['Date']= pd.to_datetime(Avacado_dataset['Date'], format="%Y-%m-%d")

In [13]:
Avacado_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  datetime64[ns]
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  int64
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(3), object(1)
memory usage: 1.9+ MB

In [14]:
Avacado_dataset.select_dtypes(include="float64").columns

Index(['AveragePrice', 'Total Volume', '4046', '4225', '4770', 'Total Bags',
       'Small Bags', 'Large Bags', 'XLarge Bags'],
      dtype='object')

In [20]:
Avacado_dataset = Avacado_dataset.astype({"Total Volume":'str',"4046": 'str',"4225":'str',"4770":'str',"Total Bags":'str',
                                         "Small Bags":'str',"Large Bags":'str',"XLarge Bags":'str',"AveragePrice":'str'})

print(Avacado_dataset.dtypes)

Unnamed: 0               int64
Date            datetime64[ns]
AveragePrice            object
Total Volume            object
4046                    object
4225                    object
4770                    object
Total Bags              object
Small Bags              object
Large Bags              object
XLarge Bags             object
type                     int64
year                     int64
region                  object
dtype: object

In [28]:
Avacado_dataset['month']=pd.DatetimeIndex(Avacado_dataset.Date).month
Avacado_dataset.drop('Date',axis=1,inplace=True)

In [29]:
Avacado_dataset.head()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,month
0,0,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,0,2015,Albany,12
1,1,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,0,2015,Albany,12
2,2,0.93,118220.22,794.7,109149.67,130.5,8145.35,8042.21,103.14,0.0,0,2015,Albany,12
3,3,1.08,78992.15,1132.0,71976.41,72.58,5811.16,5677.4,133.76,0.0,0,2015,Albany,12
4,4,1.28,51039.6,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,0,2015,Albany,11

In [30]:
print(Avacado_dataset.dtypes)

Unnamed: 0       int64
AveragePrice    object
Total Volume    object
4046            object
4225            object
4770            object
Total Bags      object
Small Bags      object
Large Bags      object
XLarge Bags     object
type             int64
year             int64
region          object
month            int32
dtype: object

In [31]:
X = Avacado_dataset.drop('region',axis=1)
Y = Avacado_dataset['region']

In [32]:
print(X)
print(Y)

       Unnamed: 0 AveragePrice Total Volume     4046       4225    4770  \
0               0         1.33     64236.62  1036.74   54454.85   48.16
1               1         1.35     54876.98   674.28   44638.81   58.33
2               2         0.93    118220.22    794.7  109149.67   130.5
3               3         1.08     78992.15   1132.0   71976.41   72.58
4               4         1.28      51039.6   941.48   43838.39   75.78
...           ...          ...          ...      ...        ...     ...
18244           7         1.63     17074.83  2046.96     1529.2     0.0
18245           8         1.71     13888.04   1191.7     3431.5     0.0
18246           9         1.87     13766.76  1191.92    2452.79  727.94
18247          10         1.93     16205.22  1527.63    2981.04  727.01
18248          11         1.62     17489.58  2894.77    2356.13  224.53

      Total Bags Small Bags Large Bags XLarge Bags  type  year  month
0        8696.87    8603.62      93.25         0.0     0  2015     12
1        9505.56    9408.07      97.49         0.0     0  2015     12
2        8145.35    8042.21     103.14         0.0     0  2015     12
3        5811.16     5677.4     133.76         0.0     0  2015     12
4        6183.95    5986.26     197.69         0.0     0  2015     11
...          ...        ...        ...         ...   ...   ...    ...
18244   13498.67   13066.82     431.85         0.0     1  2018      2
18245    9264.84    8940.04      324.8         0.0     1  2018      1
18246    9394.11     9351.8      42.31         0.0     1  2018      1
18247   10969.54   10919.54       50.0         0.0     1  2018      1
18248   12014.15   11988.14      26.01         0.0     1  2018      1

[18249 rows x 13 columns]
0                  Albany
1                  Albany
2                  Albany
3                  Albany
4                  Albany
               ...
18244    WestTexNewMexico
18245    WestTexNewMexico
18246    WestTexNewMexico
18247    WestTexNewMexico
18248    WestTexNewMexico
Name: region, Length: 18249, dtype: object

In [33]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state=2)

In [34]:
print(Y.shape, Y_train.shape, Y_test.shape)

(18249,) (14599,) (3650,)

In [35]:
from sklearn.ensemble import RandomForestClassifier

In [36]:
model = RandomForestClassifier()

In [37]:
model.fit(X_train, Y_train)

RandomForestClassifier()

In [38]:
X_test_prediction = model.predict(X_test)

data_accuracy = accuracy_score(X_test_prediction, Y_test)

In [39]:
print('Accuracy:', data_accuracy)

Accuracy: 0.9175342465753424